<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Favicon -->

  <link href="%PUBLIC_URL%/assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="%PUBLIC_URL%/assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="%PUBLIC_URL%/assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Using Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Css simplebar -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/5.3.9/simplebar.min.css" />

  <title>Library Management System</title>
  <meta name="description"
    content="Library Management System React App" />
  <meta name="keywords" content="react,library,react-app" />
  <meta name="author" content="Sandul Renuja, Abdullah Jasmin, Ravindu Wegiriya, Kaveesha Muthukuda, Induwara Pathirana" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
